clientId=3MVG982oBBDdwyHjrjUuW5.roVndzRGFQRFv6bXVBSDJvilO5WGO4vmWuAc_f8umZCAWv8y9diFSn9PBXS96e
clientSecret=A600C8A333B4A82165F14F04539680EC8BB7C1183E8B4B6975C8B6C35CD4A9BC
salesforceUser=felipelivino@gmail.com.developer
SalesforcePassword=78929221agosto
salesforceURL=https://infinityissue-dev-ed.my.salesforce.com